/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  '  |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |ENTR |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC |
            //                    | GUI | LWR | BKSP|   | SPC | RSE  | ALT |

            bindings = <
       &kp TAB  &kp Q  &kp W     &kp F  &kp P          &kp B        &kp J  &kp L      &kp U    &kp Y  &kp SEMI    &kp SQT
&kp LEFT_SHIFT  &kp A  &kp R     &kp S  &kp T          &kp G        &kp M  &kp N      &kp E    &kp I     &kp O  &kp ENTER
     &kp RCTRL  &kp Z  &kp X     &kp C  &kp D          &kp V        &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH    &kp ESC
                              &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |     |   |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |
            // | BTCLR|  5  |  6  |  7  |  8  |     |   |     | LFT | DWN |  UP | RGT |ENTR |
            // | SHFT |     |     |  9  |  0  |     |   |     |     |     |     |     |     |
            //                    | GUI |     | BKSP|   | SPC |     | ALT |

            bindings = <
       &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4         &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT_SHIFT  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8         &trans        &trans      &kp LEFT      &kp DOWN  &kp UP_ARROW     &kp RIGHT     &kp ENTER
     &kp LCTRL        &trans        &trans  &kp NUMBER_9  &kp NUMBER_0         &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                                &kp LGUI        &trans  &kp BACKSPACE     &kp SPACE        &trans      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  {  |  }  |  `   |
            // | CTRL | UND | RED | CPY | PST |     |   |  -  |  =  |  (  |  )  |  \  |ENTR |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  | "|" |  ~   |
            //                    | GUI |     | BKSP|   | SPC |     | ALT |

            bindings = <
       &kp TAB    &kp EXCL      &kp AT    &kp HASH     &kp DLLR      &kp PRCNT    &kp CARET   &kp AMPS       &kp KP_MULTIPLY         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE
&kp LEFT_SHIFT  &kp K_UNDO  &kp K_REDO  &kp K_COPY  &kp K_PASTE         &trans    &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &kp BSLH  &kp ENTER
     &kp LCTRL      &trans      &trans      &trans       &trans         &trans    &kp UNDER   &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET         &kp PIPE  &kp TILDE
                                          &kp LGUI       &trans  &kp BACKSPACE    &kp SPACE     &trans              &kp RALT
            >;
        };
    };
};
